// URL of the code being built
codebaseUrl = ""

//Path to the trigger definition file
triggerSource = "trigger-sample.yml"

/*
Optional

//Path to the pipeline definition file. Default: "demo.yml"
pipelineSource = ""

//Harness Platform Project ID. Default: "default_project"
harnessProjectID = ""

//Harness Platform Organisation ID. Default: "default"
harnessOrgID = ""

//Name of the Repo to maintain the pipeline definition. Default: "pipeline-repo"
pipelineRepoName = ""

//Path of the file within the Repo to maintain the pipeline definition. Default: "./harness/demopipeline.yml"
pipelineFileName = ""
*/
